MainWindow.xaml

<Window x:Class="imaginator_halothousand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imaginator_halothousand"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#FF1F1F1F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Margin="10,0,20,0">
                    <Grid>
                        <TextBlock Text="Pixels total:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ui_pixel_count" Text="NULL" Foreground="#FF8800FF" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Pixels opaque:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ui_pixels_opaque" Text="NULL" Foreground="#FF8800FF" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Accuracy:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ui_accuracy" Text="NULL" Foreground="#FF8800FF" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="ETA:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock Text="NULL" Foreground="#FF8800FF" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Height="1" Fill="#FFA0A0A0" Margin="3,5,3,25" />
                    <Grid>
                        <TextBlock Text="Coord.X:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBox x:Name="ui_coord_x" Text="125.0" Foreground="Black" HorizontalAlignment="Right" Width="100"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Coord.Y:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBox x:Name="ui_coord_y" Text="-75.0" Foreground="Black" HorizontalAlignment="Right" Width="100"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Coord.Z:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBox x:Name="ui_coord_z" Text="575.0" Foreground="Black" HorizontalAlignment="Right" Width="100"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Coord.Scale:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBox x:Name="ui_coord_scale" Text="4.0" Foreground="Black" HorizontalAlignment="Right" Width="100"/>
                    </Grid>
                    <Rectangle Height="1" Fill="#FFA0A0A0" Margin="3,5,3,25" />
                    <Grid>
                        <TextBlock Text="start index:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBox x:Name="ui_start" Text="0" Foreground="Black" HorizontalAlignment="Right" Width="60"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="selected pixels:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ui_selected" Text="0" Foreground="#FF8800FF" HorizontalAlignment="Right"/>
                    </Grid>

                    <Rectangle Height="1" Fill="#FFA0A0A0" Margin="3,5,3,25" />
                    <CheckBox x:Name="observable_checkbox"  Content="refer to observed colors" Foreground="White" Margin="0,0,10,0" Click="CheckBox_Click"/>
                    <TextBlock Text="base texture:" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox  x:Name="ui_textures"/>
                    <ComboBox Visibility="Collapsed" x:Name="ui_observable_textures"/>

                    <Grid>
                        <TextBlock Text="image intensity:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBox x:Name="ui_lightness" Text="1.0" Foreground="Black" HorizontalAlignment="Right" Width="60"/>
                    </Grid>
                    
                    <Grid>
                        <TextBlock Text="low intensity penalty:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBox x:Name="ui_penalty" Text="0.1" Foreground="Black" HorizontalAlignment="Right" Width="60"/>
                    </Grid>

                    <Rectangle Height="1" Fill="#FFA0A0A0" Margin="3,5,3,25" />
                    <Grid>
                        <TextBlock Text="progress:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ui_completion" Text="0/0" Foreground="#FF8800FF" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="time:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ui_time" Text="0:00" Foreground="#FF8800FF" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="errors:" Foreground="White" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ui_errors" Text="0" Foreground="#FF8800FF" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Width="250" Height="250">
                    <Image x:Name="og_image" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock Text="Original" Foreground="#FFEDEDED" VerticalAlignment="Bottom" Margin="15,15,15,15"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid Width="250" Height="250">
                    <Image x:Name="demo_image" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Aliased" MouseMove="demo_image_MouseMove" 
                       MouseEnter="hover_border_MouseEnter" MouseLeave="hover_border_MouseLeave" MouseDown="hover_border_MouseDown" MouseUp="hover_border_MouseUp"/>
                    <TextBlock Text="Ingame" Foreground="#FFEDEDED" VerticalAlignment="Bottom" Margin="15,15,15,15"/>
                    <Border x:Name="hover_border" BorderThickness="1" Visibility="Collapsed" BorderBrush="#FFFFEA00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" IsHitTestVisible="False" />
                    <Grid x:Name="ui_selected_pixels">
                        
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar x:Name="ui_progressbar" Height="5" Background="#FF383838" BorderBrush="{x:Null}" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FF2E2E2E">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Button Width="80" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Load_image"/>
                <Button x:Name="run_button" Width="80" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Run_Macro" Margin="5,0,0,0"/>
                <!--Button Width="80" IsEnabled="False" Content="find best color" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/-->
                <Button x:Name="clear_button" IsEnabled="False" Width="80" Content="clear selected" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Click="clear_button_Click"/>
                <TextBlock x:Name="status" Text="Status: NONE" Foreground="#FFEDEDED" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="escape_hint" Visibility="Collapsed" Text="PRESS [F1] TO CANCEL" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold" />

    </Grid>
</Window>
