MainWindow.xaml

<Window x:Class="imaginator_halothousand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imaginator_halothousand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1F1F1F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="og_image" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Aliased"/>
                <TextBlock Text="Original" Foreground="#FFEDEDED" VerticalAlignment="Bottom" Margin="15,15,15,15"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image x:Name="demo_image" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Aliased"/>
                <TextBlock Text="Ingame" Foreground="#FFEDEDED" VerticalAlignment="Bottom" Margin="15,15,15,15"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Background="#FF2E2E2E">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Button Width="80" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Load_image"/>
                <Button Width="80" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Run_Macro" Margin="5,0,0,0"/>
                <TextBlock x:Name="status" Text="Status: NONE" Foreground="#FFEDEDED" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
